### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [8]:
number_of_players = purchase_data.SN.nunique()
pd.DataFrame({"Total Players": [number_of_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
total_purch = purchase_data["Price"].count()
unique_items = len(purchase_data["Item Name"].unique())
avg_price = round(purchase_data["Price"].mean(),2)
total_rev = round(float(purchase_data["Price"].sum()),2)

summary_df = pd.DataFrame([{"Total Purchases":total_purch,
                            "Unique Items":unique_items,
                            "Average Price":avg_price,
                            "Total Revenue":total_rev}])

summary_df = summary_df[['Unique Items','Average Price','Total Purchases','Total Revenue']]
summary_df

   Unique Items  Average Price  Total Purchases  Total Revenue
0           179           3.05              780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [24]:
unique_players = purchase_data.drop_duplicates(["SN"],keep="first")
gender_count = pd.DataFrame(unique_players["Gender"].value_counts())
gender_count.columns = ["Total Count"]

total_users = gender_count["Total Count"].sum()
gender_count["Percentage"] = [round((x/total_users)*100) for x in gender_count["Total Count"]]

gender_count

                       Total Count  Percentage
Male                           484        84.0
Female                          81        14.0
Other / Non-Disclosed           11         2.0


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
male_purchases = purchase_data.loc[purchase_data["Gender"]=="Male",["Price"]]
female_purchases = purchase_data.loc[purchase_data["Gender"]=="Female",["Price"]]
other_purchases = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed",["Price"]]

# Set the values for Total, Average, and Count of purchases per gender value
total_m_purchase = round(float(male_purchases.sum()),2)
total_f_purchase = round(float(female_purchases.sum()),2)
total_o_purchase = round(float(other_purchases.sum()),2)

avg_m_purchase = round(float(male_purchases.mean()),2)
avg_f_purchase = round(float(female_purchases.mean()),2)
avg_o_purchase = round(float(other_purchases.mean()),2)

num_m_purchase = round(int(male_purchases.count()),2)
num_f_purchase = round(int(female_purchases.count()),2)
num_o_purchase = round(int(other_purchases.count()),2)

# Copy the previous dataframe to retain formatting
gender_summary = gender_count

# Create new columns based on Purchase Count, Avg Purchase, and Total Value
gender_summary["Purchase Count"] = [num_m_purchase,num_f_purchase,num_o_purchase]
gender_summary["Average Purchase"] = [avg_m_purchase,avg_f_purchase,avg_o_purchase]
gender_summary["Total Value"] = [total_m_purchase,total_f_purchase,total_o_purchase]

# Create a Normalized Value column
# (This doesn't appear to be the same type of value as in the example, but I don't know any other meaning for "normalize" other than to make them equal 1.)
total_value = gender_summary["Total Value"].sum()
gender_summary["Normalized Total"] = [round((x/total_value),2) for x in gender_summary["Total Value"]]

# Remove columns from previous exercise
gender_summary = gender_summary[["Purchase Count","Average Purchase","Total Value","Normalized Total"]]
gender_summary

,Purchase Count,Average Purchase,Total Value,Normalized Total
Male,652,3.02,1967.64,0.83
Female,113,3.20,361.94,0.15
Other / Non-Disclosed,15,3.35,50.19,0.02

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [42]:
low = purchase_data["Age"].min()
high = purchase_data["Age"].max()

age_bins = np.arange((low-1), high, 4)

bin_labels = ["10 & Under", "11-14", "15-18", "19-22", "23-26", "27-30", "31-34", "35-38", "39+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=bin_labels)

age_binned = purchase_data.groupby(["Age Group"])

age_binned = pd.DataFrame(age_binned["Age"].count())

age_binned.columns = ['Total Players']
age_binned["Percentage"] = [round(((x/number_of_players)*100),2) for x in age_binned["Total Players"]]
age_binned

            Total Players  Percentage
Age Group
10 & Under             32        5.56
11-14                  19        3.30
15-18                 113       19.62
19-22                 254       44.10
23-26                 207       35.94
27-30                  63       10.94
31-34                  38        6.60
35-38                  35        6.08
39+                    15        2.60

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [140]:
# Bin the Purchasing Data
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
purchase_data

# Run basic calculations
age_purchase_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_purchase_total
age_average = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
age_average
age_counts = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")
age_counts

dfran = pd.DataFrame({"Purchase Count":age_counts, "Average Purchase Price": age_average, "Total Purchase Value": age_purchase_total})
dfran

# Calculate Normalized Purchasing
# Calculate Normalized Purchasing
normalized_total = age_purchase_total / age_binned["Total Players"]

# Convert to DataFrame
age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_average, "Total Purchase Value": age_purchase_total, "Normalized Totals": normalized_total})

# Minor Data Munging
age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data ["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format)
age_data["Normalized Totals"] = age_data["Normalized Totals"].map("${:,.2f}".format)
age_data = age_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]

# Display the Age Table
age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
10 & Under,nan,$nan,$nan,$nan
10-14,28.0,$2.96,$82.78,$nan
11-14,nan,$nan,$nan,$nan
15-18,nan,$nan,$nan,$nan
15-19,136.0,$3.04,$412.89,$nan
19-22,nan,$nan,$nan,$nan
20-24,365.0,$3.05,"$1,114.06",$nan
23-26,nan,$nan,$nan,$nan
25-29,101.0,$2.90,$293.00,$nan
27-30,nan,$nan,$nan,$nan
30-34,73.0,$2.93,$214.00,$nan
31-34,nan,$nan,$nan,$nan
35-38,nan,$nan,$nan,$nan
35-39,41.0,$3.60,$147.67,$nan
39+,nan,$nan,$nan,$nan
40+,13.0,$2.94,$38.24,$nan
<10,23.0,$3.35,$77.13,$nan

In [73]:
age_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17 entries, 10 & Under to <10
Data columns (total 4 columns):
Purchase Count            17 non-null object
Average Purchase Price    17 non-null object
Total Purchase Value      17 non-null object
Normalized Totals         17 non-null object
dtypes: object(4)
memory usage: 1.3+ KB

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [104]:
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

# Convert to DataFrame
user_data = pd.DataFrame({"Total Purchase Value": user_total, "Average Purchase Price": user_average, "Purchase Count": user_count})

# Minor Data Munging
user_data["Average Purchase Price"] = user_data["Average Purchase Price"].map("${:,.2f}".format)
user_data["Total Purchase Value"] = user_data["Total Purchase Value"].map("${:,.2f}".format)
user_data = user_data.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]


# Display Table
user_data.sort_values("Total Purchase Value", ascending=False).head(5)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [105]:
# Extract item Data
item_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

# Perform basic calculations
total_item_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
average_item_purchase = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

# Minor Data Munging
item_data_pd = pd.DataFrame({"Total Purchase Value": total_item_purchase, "Item Price": average_item_purchase, "Purchase Count": item_count})
item_data_pd["Item Price"] = item_data_pd["Item Price"].map("${:,.2f}".format)
item_data_pd ["Purchase Count"] = item_data_pd["Purchase Count"].map("{:,}".format)
item_data_pd["Total Purchase Value"] = item_data_pd["Total Purchase Value"].map("${:,.2f}".format)
item_data_pd = item_data_pd.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

# Display the Item Table
item_data_pd.sort_values("Purchase Count", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
92,Final Critic,8,$4.88,$39.04
75,Brutality Ivory Warmace,8,$2.42,$19.36

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [106]:
# Display the Item Table (Sorted by Total Purchase Value)
item_data_pd.sort_values("Total Purchase Value", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48